{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "91f35a40-3a67-4e65-95ef-121655217997",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Initial Dataset Shape: (500, 10)\n",
      "Sample Data:\n",
      "    Unnamed: 0                                 user_name  \\\n",
      "0           0                                Aravindh S   \n",
      "1           1                            Gbest Bulk SMS   \n",
      "2           2                       Kalyanashis Mahanty   \n",
      "3           3  Network Palava - Free, Cheap Data Daily.   \n",
      "4           4                                 JayRoy ðŸ‡®ðŸ‡³   \n",
      "\n",
      "                    user_location  \\\n",
      "0               Tamil Nadu, India   \n",
      "1                   Abuja Nigeria   \n",
      "2  Barabhum ,  West Bengal, India   \n",
      "3                  Lagos, Nigeria   \n",
      "4                             NaN   \n",
      "\n",
      "                                    user_description  user_verified  \\\n",
      "0                         Nemophilist ðŸŒŽ 90's KID ðŸ˜‰ ðŸ˜œ          False   \n",
      "1  Providers of Bulk SMS | Data Bundle | Airtime ...          False   \n",
      "2  School teacher by profession and I am everythi...          False   \n",
      "3  Get Cheap, Free Browsing Solutions at https://...          False   \n",
      "4         Proud Indian \\n\\n(RT's r not endorsements)          False   \n",
      "\n",
      "               date                                               text  \\\n",
      "0  14-03-2022 12:38  And I am hearing new stories that within a sma...   \n",
      "1  14-03-2022 12:21  Do U have excess Airtime in ur line and will l...   \n",
      "2  14-03-2022 12:05  @airtelindia @Airtel_Presence bye bye for now....   \n",
      "3  14-03-2022 11:59  Working NapsternetV Configuration Files Downlo...   \n",
      "4  14-03-2022 11:55  @airtelnews @airtelindia @Airtel_Presence @air...   \n",
      "\n",
      "  hashtags               source    label  \n",
      "0      NaN   Twitter for iPhone        0  \n",
      "1      NaN  Twitter for Android  neutral  \n",
      "2      NaN  Twitter for Android        0  \n",
      "3  ['mtn']    Revive Social App  neutral  \n",
      "4      NaN      Twitter Web App        0  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Phone'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Phone'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 19\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSample Data:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, df\u001b[38;5;241m.\u001b[39mhead())\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# 2. Clean Phone Numbers\u001b[39;00m\n\u001b[1;32m---> 19\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPhone\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPhone\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m x: re\u001b[38;5;241m.\u001b[39msub(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mD\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m, x))\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# 3. Remove Rows with Missing or Invalid Emails\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mis_valid_email\u001b[39m(email):\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Phone'"
     ]
    }
   ],
   "source": [
    "# Import libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import re\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer\n",
    "from sklearn.cluster import DBSCAN\n",
    "from sklearn.impute import KNNImputer\n",
    "\n",
    "# 1. Load Dataset\n",
    "df = pd.read_csv(\"Twitter Scraping Tweets Dataset.csv\")\n",
    "\n",
    "# Show basic info\n",
    "print(\"Initial Dataset Shape:\", df.shape)\n",
    "print(\"Sample Data:\\n\", df.head())\n",
    "\n",
    "# 2. Clean Phone Numbers\n",
    "df['Phone'] = df['Phone'].astype(str).apply(lambda x: re.sub(r'\\D', '', x))\n",
    "\n",
    "# 3. Remove Rows with Missing or Invalid Emails\n",
    "def is_valid_email(email):\n",
    "    return bool(re.match(r\"[^@]+@[^@]+\\.[^@]+\", str(email)))\n",
    "\n",
    "df['Valid_Email'] = df['Email'].apply(is_valid_email)\n",
    "df = df[df['Valid_Email'] == True]\n",
    "df.drop(columns=['Valid_Email'], inplace=True)\n",
    "\n",
    "# 4. Supervised Learning for Record Validity Prediction\n",
    "# Example: Predict if record is valid based on name and country fields\n",
    "\n",
    "# Add feature: name length\n",
    "df['name_length'] = df['Name'].apply(lambda x: len(str(x)))\n",
    "\n",
    "# Generate label for learning (1 for valid if purchase > 0, else 0)\n",
    "df['is_valid'] = df['Purchase_Amount'].apply(lambda x: 1 if x > 0 else 0)\n",
    "\n",
    "# Select features\n",
    "features = ['name_length']\n",
    "X = df[features]\n",
    "y = df['is_valid']\n",
    "\n",
    "# Split and train\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "model = LogisticRegression()\n",
    "model.fit(X_train, y_train)\n",
    "print(\"Supervised Model Accuracy:\", model.score(X_test, y_test))\n",
    "\n",
    "# 5. Duplicate Detection Using DBSCAN Clustering on Names\n",
    "vectorizer = TfidfVectorizer(stop_words='english')\n",
    "X_name = vectorizer.fit_transform(df['Name'].astype(str))\n",
    "\n",
    "clustering_model = DBSCAN(eps=0.5, min_samples=2, metric='cosine')\n",
    "clusters = clustering_model.fit_predict(X_name)\n",
    "df['Cluster_Label'] = clusters\n",
    "\n",
    "print(\"Number of Potential Duplicate Groups (Clusters):\", len(set(clusters)) - (1 if -1 in clusters else 0))\n",
    "\n",
    "# 6. Missing Value Imputation (KNN Imputer)\n",
    "imputer = KNNImputer(n_neighbors=3)\n",
    "df[['Purchase_Amount']] = imputer.fit_transform(df[['Purchase_Amount']])\n",
    "\n",
    "# 7. Output Cleaned Data\n",
    "cleaned_df = df.drop_duplicates(subset=[\"Email\", \"Phone\"])\n",
    "print(\"Cleaned Dataset Shape:\", cleaned_df.shape)\n",
    "\n",
    "# Save final cleaned data\n",
    "cleaned_df.to_csv(\"cleaned_crm_data.csv\", index=False)\n",
    "print(\"Cleaned data saved as 'cleaned_crm_data.csv'\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c0b5b94-4b8e-410b-8912-d6947d099762",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
